worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Define location block for serving images
        location /files/ {
            alias /usr/share/nginx/html/files/images/;  # Adjusted path inside the container
            autoindex on;  # Optional: Enables directory listing for easier debugging
        }
		
        location / {
            proxy_pass http://localhost:9000;  # Forward other requests to Spring Boot app running on port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
